SECRET_KEY='django-insecure-w7xccd+1iany1(v_02i+j)$k_$=pedxzu6q0x0kli#)_uw%#c7'
DEBUG=True

# Preencher para o primeiro acesso.
# Modifique para 'False' quando jรก tiver tido o primeiro acesso.
# usuario: admin, senha: 12345678
ACESSO='False'

# HostName. Ip do servidor para preencher todos os links com o mesmo ip/host_name
IP_SERVER='localhost:8000'

# Banco de dados MySQL
#NAME='db_seav_online'
#USERBANCO='root'
#PASSWORD=''
#HOST='localhost'
#PORT='3306'