SECRET_KEY=''
DEBUG=''

# Preencher para o primeiro acesso.
# Modifique para 'False' quando jรก tiver tido o primeiro acesso.
# usuario: admin, senha: 12345678
ACESSO='True'

# HostName. Ip do servidor para preencher todos os links com o mesmo ip/host_name
IP_SERVER='192.168.0.10'

# Banco de dados MySQL
NAME=''
USERBANCO=''
PASSWORD=''
HOST=''
PORT='3306'